In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler

In [3]:
df=pd.read_csv('BankCustomers.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
a=df.iloc[:,3:13].values
b=df.iloc[:,13].values
states=pd.get_dummies(df['Geography'])
gender=pd.get_dummies(df['Gender'])
b=pd.DataFrame(b)

In [6]:
a=pd.concat([df,states,gender],axis=1)
a

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Germany,Spain,Female,Male
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,0,0,1,0
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,0,1,1,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,0,0,1,0
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1,0,0,1,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,1,0,0,0,1
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,1,0,0,0,1
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,0,0,1,0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0,1,0,0,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,1,0,0,1,0

In [54]:
a=a.drop(['Geography','Gender'],axis=1)

#deleted one time so..

KeyError: "['Geography' 'Gender'] not found in axis"

In [67]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(a,b,test_size=0.25,random_state=0)

In [68]:
import keras
from keras.models import Sequential
from keras.layers import Dense

In [74]:
classifier=Sequential()
classifier.add(Dense(activation="relu", input_dim=16, units=6, kernel_initializer="uniform"))

In [75]:
classifier.add(Dense(activation="relu", units=6, kernel_initializer="uniform"))

In [76]:
classifier.add(Dense(activation="sigmoid", units=1, kernel_initializer="uniform"))

In [77]:
import tensorflow as tf

y_tensor = tf.convert_to_tensor(b, dtype=tf.int64) 
x_tensor = tf.convert_to_tensor(a, dtype=tf.int64)
a

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Germany,Spain,Female,Male
0,1,15634602,619,42,2,0.00,1,1,1,101348.88,1,1,0,0,1,0
1,2,15647311,608,41,1,83807.86,1,0,1,112542.58,0,0,0,1,1,0
2,3,15619304,502,42,8,159660.80,3,1,0,113931.57,1,1,0,0,1,0
3,4,15701354,699,39,1,0.00,2,0,0,93826.63,0,1,0,0,1,0
4,5,15737888,850,43,2,125510.82,1,1,1,79084.10,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,771,39,5,0.00,2,1,0,96270.64,0,1,0,0,0,1
9996,9997,15569892,516,35,10,57369.61,1,1,1,101699.77,0,1,0,0,0,1
9997,9998,15584532,709,36,7,0.00,1,0,1,42085.58,1,1,0,0,1,0
9998,9999,15682355,772,42,3,75075.31,2,1,0,92888.52,1,0,1,0,0,1
9999,10000,15628319,792,28,4,130142.79,1,1,0,38190.78,0,1,0,0,1,0

In [78]:
classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])
classifier.fit(x_train,y_train)

235/235 [==============================] - 1s 2ms/step - loss: 3.9912 - accuracy: 0.7605

In [99]:
y_pred = classifier.predict(x_test)
y_pred = (y_pred > 0.5)



from sklearn.metrics import confusion_matrix,accuracy_score
cm = confusion_matrix(y_test, y_pred)
accuracy=accuracy_score(y_test,y_pred)
y_pred

array([[False],
       [False],
       [False],
       ...,
       [False],
       [False],
       [False]])

In [53]:
y_tensor = tf.convert_to_tensor(y_train, dtype=tf.int64) 
n=x_train.to_numpy()
x_train

,RowNumber,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Germany,Spain,Female,Male
2967,2968,15595324,Daniels,579,39,5,117833.30,3,0,0,5831.00,1,0,1,0,1,0
700,701,15803457,Hao,750,32,5,0.00,2,1,0,95611.47,0,1,0,0,1,0
3481,3482,15644686,Kennedy,729,34,9,53299.96,2,1,1,42855.97,0,0,0,1,1,0
1621,1622,15777797,Kovalyova,689,38,5,75075.14,1,1,1,8651.92,1,0,0,1,0,1
800,801,15747542,Perez,605,52,7,0.00,2,1,1,173952.50,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9225,9226,15584928,Ugochukwutubelum,594,32,4,120074.97,2,1,1,162961.79,0,0,1,0,1,0
4859,4860,15647111,White,794,22,4,114440.24,1,1,1,107753.07,0,0,0,1,1,0
3264,3265,15574372,Hoolan,738,35,5,161274.05,2,1,0,181429.87,0,1,0,0,0,1
9845,9846,15664035,Parsons,590,38,9,0.00,2,1,1,148750.16,0,0,0,1,1,0
2732,2733,15592816,Udokamma,623,48,1,108076.33,1,1,0,118855.26,1,0,1,0,1,0

In [65]:
a=a.drop(['Surname'],axis=1)